{
    "functions": {
        "api/**": {
            "excludeFiles": "{.next,*.cache,node_modules,public,app}/**"
        },
        "includeFiles": ["api/**/*.py"],
        "api/**/*.py": {
            "maxDuration": 60
        }
    }
}
